# ifb398

./: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: StudentsController.cs
Data/: SchoolContext.cs
Migrations/: 20240908055339_InitialCreate.Designer.cs  20240908055339_InitialCreate.cs  20240925204243_AddStudentAndGrades.Designer.cs  20240925204243_AddStudentAndGrades.cs  20241014110514_In.Designer.cs  20241014110514_In.cs  SchoolContextModelSnapshot.cs
Models/: SchoolContext.cs  Student.cs
Properties/: launchSettings.json
wwwroot/: Landingpage.html  Login.html  index.html
