apiVersion: apps/v1
kind: Deployment
metadata:
  name: application  
  labels:
    app: sqlserver      
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sqlserver
  template:
    metadata:
      labels:
        app: sqlserver
    spec:
      containers:
      - name: sqlserver-container
        image: mcr.microsoft.com/mssql/server:2019-latest  
        ports:
        - containerPort: 1433     
        env:
        - name: ACCEPT_EULA       
          value: "Y"

        - name: SA_PASSWORD      
          value: "20020810cjY."
